{
  "general": {
    "accessibility": {
      "skip_to_content": "Hop til indhold"
    },
    "meta": {
      "tags": "Tagget \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "Siden findes ikke",
      "subtext_html": "Siden du leder efter findes ikke. Klik <a href=\"\/collections\/all\">her<\/a> for at fortsætte med at handle.",
      "button": "TILBAGE",
      "title_large": "404"
    },
    "password_page": {
      "opening_soon": "Åbner Snart",
      "spread_the_word": "Spred ordet",
      "login_form_heading": "Åben butikken ved brug af adgangskode",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Åben",
      "signup_form_heading": "Find ud af hvornår vi åbner",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Din email",
      "signup_form_submit": "Send",
      "signup_form_success": "Vi sender dig en email lige inden vi åbner!",
      "admin_link_html": "Ejer du denne butik? <a href=\"\/admin\">Log ind her<\/a>",
      "password_link": "Åben ved brug af adgangskode",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "names": {
        "facebook": "Facebook",
        "instagram": "Instagram",
        "pinterest": "Pinterest",
        "youtube": "Youtube",
        "twitter": "Twitter",
        "google": "Google",
        "behance": "Behance",
        "skype": "Skype"
      }
    },
    "search": {
      "no_results_html": "Din søgning for \"{{ terms }}\" fandt ikke nogle resultater.",
      "results_for_html": "Din søgning for \"{{ terms }}\" fandt følgende:",
      "title": "Søg efter produkter på vores webshop",
      "placeholder": "Søg på vores webshop",
      "submit": "Søg",
      "view_all_products": "Se alle varer",
      "no_results": "Din søgning gav ingen resultater. Søg evt. mere bredt eller ring på 50262020 for hjælp. "
    },
    "popups": {
      "cart": {
        "button_to_checkout": "FORTSÆT TIL CHECKOUT",
        "button_to_cart": "SE INDKØBSKURVEN",
        "empty": "Din indkøbskurv er tom.",
        "item_added": "{{ title }} blev tilføjet til din indkøbskurv.",
        "title": "MIN KURV",
        "subtotal": "SUBTOTAL",
        "count": "({{ count }})"
      },
      "wishlist": {
        "title": "MIN ØNSKELISTE",
        "count": "({{ count }})",
        "button_to_wishlist": "SE ØNSKELISTEN",
        "empty": "Din ønskeliste er tom."
      },
      "wishlist-full": {
        "title": "Ønskeliste"
      },
      "account": {
        "login": {
          "forgot_password": "Har du glemt din adgangskode? ",
          "title": "MIN KONTO",
          "password": {
            "title": "Adgangskode"
          },
          "button": "Log ind"
        },
        "sign-up": {
          "first_name": {
            "title": "FORNAVN"
          },
          "password": {
            "title": "Adgangskode"
          },
          "button": "Tilmeld mig!",
          "title": "TILMELD DIG"
        },
        "newsletter": {
          "title": "Nyhedsbrev",
          "paragraph": "Vil du tilmelde dig vores nyhedsbrev?",
          "button": "TILMELD MIG!"
        },
        "return_to_store": "Tilbage til butikken",
        "authorized": {
          "account": "MIN KONTO",
          "checkout": "FORTSÆT TIL CHECKOUT",
          "log_out": "LOG OUT",
          "title": "VELKOMMEN {{ name }}"
        }
      },
      "sidebar": {
        "button_close": "LUK"
      },
      "search": {
        "view_all_products": "Se alle produkter",
        "empty": "Ingen resultat"
      },
      "compare": {
        "count": "({{ count }})"
      },
      "confirm_transfer_data": {
        "button_confirm": "JA",
        "button_reject": "NEJ"
      }
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Skrevet af {{ author }} den {{ date }}",
      "comment_meta_html": "{{ author }} den {{ date }}",
      "read_more": "Læs mere",
      "share": "DEL:",
      "tags": "TAGS:"
    },
    "comments": {
      "title": "Skriv en kommentar",
      "name": "Navn",
      "email": "Email",
      "message": "Besked",
      "post": "Skriv kommentar",
      "moderated": "Bemærk venligst at, kommentarer skal godkendes inden de vises",
      "success_moderated": "Din kommentar er modtaget. Vi offentliggør den inden længe.",
      "success": "Din kommentar er modtaget! Mange tak!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "message_placeholder": "Skriv din anmeldelse"
    },
    "general": {
      "categories": "Kategorier",
      "button_sidebar": "VIS FILTER"
    }
  },
  "cart": {
    "general": {
      "title": "Indkøbskurv",
      "remove": "Fjern",
      "note": "Specielle instruktioner for sælger",
      "subtotal": "SUBTOTAL",
      "shipping_at_checkout": "Forsendelse og skatter bliver beregnet ved betaling",
      "update": "Opdater Kurv",
      "checkout": "GÅ TIL BETALING",
      "empty": "Din kurv er i øjeblikket tom.",
      "cookies_required": "Slå cookies til for at bruge indkøbskurven",
      "continue_browsing_html": "Fortsæt med at handle <a href=\"\/collections\/all\">her<\/a>.",
      "item_quantity": "Produkt antal",
      "savings": "Du sparer",
      "sidebar_title": "KURV TOTAL",
      "notes_title": "Kommentar til ordren",
      "notes_paragraph": "Evt. flex levering",
      "empty_title": "Indkøbskurven er tom.",
      "empty_button": "FORTSÆT MED AT HANDLE",
      "continue_shopping": "FORTSÆT MED AT HANDLE",
      "shipping_country_title": "LAND",
      "empty_paragraph": "Indkøbskurven er tom.",
      "free_shipping_html": "Brug {{ value }} mere og få gratis fragt"
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antal",
      "total": "Total",
      "discounted_price": "Rabat pris",
      "original_price": "Oprindelig pris"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der er ingen produkter i denne samling",
      "link_title": "Vis vores {{ title }} samling"
    },
    "control": {
      "info": {
        "less_limit": "Viser {{ count }} resultater",
        "more_limit": "Viser {{ from }}–{{ to }} af {{ count }} resultater",
        "result_single": "Viser 1 resultat",
        "result_empty": "Ingen resultat"
      },
      "button_sidebar": "SORTER",
      "sort_label": "Sorter"
    },
    "sidebar": {
      "no_colors": "Der er ingen farve"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "Email",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Tak for din henvendelse. Vi vender tilbage hurtigst muligt",
      "phone_title": "TLF nr"
    }
  },
  "customer": {
    "account": {
      "title": "Min Konto",
      "details": "Konto Detaljer",
      "view_addresses": "Vis Adresser",
      "return": "Tilbage til Konto oplysninger",
      "details_tab": "KONTO OPLYSNINGER"
    },
    "activate_account": {
      "title": "Aktiver Konto",
      "subtext": "Opret din adgangskode for at aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft Adgangskode",
      "submit": "Aktiver Konto",
      "cancel": "Afslå Invitation"
    },
    "addresses": {
      "title": "Dine Adresser",
      "default": "Standard",
      "add_new": "Tilføj en ny Adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Virksomhed",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "By",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angiv som standard adresse",
      "add": "Tilføj Adresse",
      "update": "Opdater Adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på du vil slette denne adresse?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Adgangskode",
      "forgot_password": "Glemt din adgangskode?",
      "sign_in": "Log ind",
      "cancel": "Tilbage til Butik",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt",
      "create_account": "TILMELD DIG HER!"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalings Status",
      "fulfillment_status": "Opfyldelse Status",
      "total": "Total",
      "none": "Du har ikke lagt nogle ordre endnu."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Placeret den {{ date }}",
      "cancelled": "Ordre Annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Betalings Adresse",
      "payment_status": "Betalings Status",
      "shipping_address": "Forsendelses Adresse",
      "fulfillment_status": "Opfyldelses Status",
      "discount": "Rabat",
      "shipping": "Forsendelse",
      "tax": "Skat",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "Total",
      "fulfilled_at": "Dato opfyldt",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Tracking link",
      "tracking_company": "Bedrijf",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Sub total"
    },
    "recover_password": {
      "title": "Nulstil din adgangskode",
      "email": "Email",
      "submit": "Send",
      "cancel": "Annuller",
      "subtext": "Vil vil sende dig en email for at nulstille din adgangskode.",
      "success": "Vi har sendt dig en email med et link hvor du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Nulstil din adgangskode",
      "subtext": "Indtast ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft Adgangskode",
      "submit": "Nulstil Adgangskode"
    },
    "register": {
      "title": "Opret Konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Email",
      "password": "Adgangskode",
      "submit": "Opret",
      "cancel": "Tilbage til Butik"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Produkt Titel Eksempel",
      "collection_title": "Samling Titel Eksempel",
      "no_content": "Denne afdeling indeholder i øjeblikket ikke noget indhold. Tilføj indhold til denne afdeling ved at bruge sidebaren."
    }
  },
  "layout": {
    "cart": {
      "title": "Kurv",
      "items_count": {
        "one": "vare",
        "other": "varer"
      }
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Logget ind som {{ first_name }}",
      "log_out": "Log ud",
      "log_in": "Log ind",
      "create_account": "Opret konto"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}",
      "copyright": "Copyright",
      "payment_methods": "Betalingsmetoder accepteret"
    },
    "header": {
      "search": "SØG",
      "tooltip": {
        "search": "SØG",
        "account": "Konto",
        "wishlist": "Ønskeliste",
        "compare": "Sammenligne"
      },
      "cart_count": "Kurv ({{ count }})",
      "labels": {
        "sale": "TILBUD",
        "new": "NYHEDER",
        "hot": "HOT"
      },
      "vertical_menu_button": "Kategorier",
      "vertical_menu_see_all_show": "Se alle kategorier",
      "vertical_menu_see_all_hide": "skjul"
    },
    "paginate": {
      "load_more": "SE FLERE VARER",
      "infinite_scroll": "INDLÆSER",
      "no_more_products": "IKKE FLERE PRODUKTER"
    },
    "breadcrumbs": {
      "home": "Home"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normal pris",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke Tilgængelig",
      "on_sale": "På Tilbud",
      "on_sale_from_html": "På Tilbud fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "quantity": "Antal",
      "add_to_cart": {
        "title": "LÆG I KURV",
        "added": "Tilføjet",
        "sold_out": "Udsolgt",
        "select_options": "Vælg muligheder"
      },
      "include_taxes": "Inkl. moms",
      "share": "DEL",
      "price_sale_details_html": "Du sparer: {{ price }} ({{ procent }}%)\n",
      "add_to_widhlist": {
        "title": "Tilføj til ønskelisten",
        "added": "Blev tilføjet til ønskelisten"
      },
      "sku": "Varenr.",
      "barcode": "Barcode",
      "availability_value_in_stock": "På lager ({{ count }} {{ item }})",
      "availability_value_out_stock": "Ikke på lager",
      "type": "Produkttype",
      "vendor": "MÆRKE",
      "stock_countdown_html": "Kun {{ quantity }} tilbage på lager!",
      "size_guide": "STØRRELSENSGUIDE",
      "delivery_return": "LEVERING OG RETURNERING",
      "button_zoom": "Zoom",
      "reviews": {
        "loading": "Indlæser anmeldelser...\n"
      },
      "label": {
        "new": "Nyheder",
        "hot": "Hot",
        "out_stock": "Ikke på lager",
        "in_stock": "På lager",
        "sale": "-{{ percent }}%"
      },
      "tabs": {
        "reviews": "Kundeanmeldelser",
        "description": "BESKRIVELSE"
      },
      "price_sale_separator": "Fra",
      "remove": "Fjern",
      "text_countdown_html": "Bestil i de næste {{ counter }} for at modtage den {{ delivery }}",
      "shipping_policy_html": "Leveringsbetingelser",
      "payments": "Sikkert checkout",
      "visitors_html": "Lige nu er der {{ counter }} besøgende på webshoppen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Her er dit gavekort!",
      "disabled": "Invalid",
      "expired": "Udløbet den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved betaling for at bruge dit gavekort",
      "shop_link": "Start med at handle",
      "print": "Print",
      "remaining_html": "{{ balance }} tilbage",
      "add_to_apple_wallet": "Tilføj til Apple Wallet",
      "initial_value": "Gavekortets værdi: {{ value }}"
    }
  },
  "date_formats": {
    "month_day_year": "%d. %B, %Y"
  },
  "list_collections": {
    "collection_info": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    }
  },
  "payments": {
    "tooltip": {
      "visa": "Visa",
      "paypal": "Paypal",
      "shopify_secure": "Shopify Secure",
      "power_by_stripe": "Stripe",
      "aes_256bit": "AES 256bit",
      "mastercard": "Mastercard",
      "discover_network": "Discover Network",
      "american_express": "American Express",
      "mcafee_secure": "McAfee Secure"
    }
  },
  "wishlist_page": {
    "button_remove_all": "SLET ALLE"
  },
  "compare_page": {
    "products_title": "PRODUKTER",
    "description_title": "BESKRIVELSEN",
    "collection_title": "CATEGORI",
    "availability_title": "ANTAL",
    "product_type_title": "PRODUKTTYPE",
    "vendor_title": "MÆRKER",
    "sku_title": "SKU",
    "barcode_title": "BARCODE",
    "in_stock": "På lager",
    "out_stock": "Ikke på lager",
    "button_remove_all": "SLET ALLE"
  }
}