.features .h1 {
font-weight: bold;
    margin-top: 60px !important;
}

@media screen and (max-width: 992px) {
  .header__tape p {
    font-size: 0.8rem;
    padding: 0 !important;
    line-height: 1.2;
}
  #insta-feed .instafeed-container, .instafeed-shopify .instafeed-container {
    width: 50% !important;
    height: 400px !important;
  }
   #snize_results.snize-mobile-design.snize-new-version #snize-search-results-grid-mode span.snize-thumbnail {
    height: 300px  !important;
}
  #snize_results.snize-mobile-design.snize-new-version #snize-search-results-grid-mode span.snize-thumbnail img {
    max-height: 300px !important;
}
    }
@media screen and (max-width: 768px) {
    #insta-feed .instafeed-container, .instafeed-shopify .instafeed-container {
    width: 100% !important;
    height: 400px !important;
  }
}

/*Mobile Menu*/

.popup-navigation {
    background-color: #fff !important;
    width: 100% !important;
}
.popup-navigation_menu ul.parent{
  padding: 0 10px;
}
.popup-navigation_menu ul.parent li {
    background: #eaeaea;
    margin: 5px 0;
    padding-left: 15px;
    border-radius: 4px;
    overflow: hidden;

}
.popup-navigation_menu ul.parent a {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  font-weight: 700;
  min-height: 85px;
}
.popup-navigation_menu .link_title {
    width: calc(100% - 160px);
    font-size: 15px;
}
.popup-navigation_menu .image {
    max-width: 160px;
}
.popup-navigation_menu .image img {
    object-fit: cover;
    width: 100%;
    height: 85px;
}

.popup-navigation .popup-navigation__button {
    justify-content: space-between;
    flex-direction: row-reverse;
}
.popup-navigation_menu  .child > div{
    display: none;
}
.popup-navigation_menu .parent.remove{
  transform: translateX(-100%);
}
.popup-navigation_menu {
    position: relative;
}
.popup-navigation_menu .child > div.active {
    display: block;
}

.popup-navigation_menu .child{
   padding: 0 10px;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
}
.child ul li {
    background: #eaeaea;
    margin: 5px 0;
    border-radius: 4px;
    overflow: hidden;
}
.child ul li a {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  font-weight: 700;
  min-height: 60px;
}
.child .link_title {
    width: calc(100% - 60px);
    padding-left: 15px;
    font-size: 15px;
    font-weight: 400;
}
.child .image {
    max-width: 60px;
}
.child .image img {
    object-fit: cover;
    width: 100%;
    height: 60px;
}
.popup-navigation__button.active[data-js-popup-navigation-button=close] i.popup-navigation__back, 
.popup-navigation__button.active[data-js-popup-navigation-button=close] i.menu-name {
    display: inherit !important;
}
i.menu-name {
    font-style: normal;
    font-weight: 700;
    opacity: 1;
    user-select: none;
}
.mobile-banner {
    margin: 5px 0;
    text-align: center;
}
.mobile-banner img {
    width: 100%;
    max-width: 540px;
    padding: 0 10px;
}
.popup-back {
    display: none;
    padding: 8px;
    cursor: pointer;
}
.popup-back svg.icon {
    width: 40px;
    height: 40px;
}
.popup-back.active{
  display: inline-block;
}
@media (max-width: 1024px){}